.cmr-integration {
  padding-block: calc(var(--section-padding-y) * 2) var(--section-padding-y);

  &__title {
    font-family: var(--font-famity-second);
    font-weight: 600;
    margin-bottom: 20px;

    @include fluid-text(40, 30);

    @include mobile {
      text-align: center;
    }
  }

  &__cards {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 26.32% 29.17% 20.07% 21.11%;
    grid-template-rows: repeat(2, minmax(120px, auto)) minmax(130px, auto);
    gap: 16px;

    @include mobile {
      grid-template-columns: 60px 60px 60px 83px;
      grid-template-rows: minmax(71px, auto) repeat(2, minmax(60px, auto)) minmax(154px, auto);
      gap: 10px;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;


    &:not(:first-child) {
      padding: 32px 10px;
      background-color: var(--color-light);
      border-radius: var(--border-radius-xl);

      @include mobile {
        padding: 10px;
        border-radius: var(--border-radius-m);
      }
    }

    &:first-child {
      text-align: center;
      padding: 8px 10px;
      @include fluid-text(20, 16);

      @include tablet {
        grid-column: 1/3;
      }

      @include mobile {
        grid-column: 1/-1;
      }
    }

    &:nth-child(2) {
      grid-column: 2/4;

      @include tablet {
        grid-column: 3/5;
      }

      @include mobile {
        grid-column: 1/-1;
      }
    }

    &:nth-child(3) {
      @include tablet {
        grid-row: 3 / 4;
        grid-column: 4 / -1;
      }

      @include mobile {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }

    &:nth-child(4) {
      grid-row: 2/4;

      @include mobile {
        grid-row: 4/6;
        grid-column: 3/5;
      }
    }

    &:nth-child(5) {
      grid-row: 2/4;

      @include mobile {
        grid-column: 1/3;
        grid-row: 5/6;
      }
    }

    &:nth-child(6) {
      grid-row: span 2;

      @include tablet {
        grid-row: 2/3;

        img {
          width: 100px;
          height: 100px;
        }
      }

      @include mobile {
        grid-column: 4/5;
        grid-row: 3/4;
      }
    }

    &:nth-child(7) {
      @include mobile {
        grid-column: 2/4;
        grid-row: 3/4;
      }
    }

    &:nth-child(8) {
      @include mobile {
        grid-column: 1/3;
        grid-row: 4/5;
      }
    }
  }
}